<!DOCTYPE html>
<html lang="en">
<head>
    <title>GM Khan & Sons IDEA GALLERY</title>
    <link rel="icon" href="./img/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Caslon+Text&display=swap" rel="stylesheet">
    
    <!-- font-awesome cdn link start -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- font-awesome cnd link end -->
    
    <!-- bootstrap cdn link start -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap cdn link end -->
    
    <!-- js link start -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- js link end -->

</head>
<body>

    <style>
        .bg {
            background-image: url("./img/backimg17.png");
            height: 70vh; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .tdh{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            filter: drop-shadow(0px 3px 5px rgba(0,0,0,0.661));
            transition: 0.3s;
            border-radius: 10px;
        }
        .tdh:hover{
            filter: drop-shadow(0px 10px 20px rgba(0,0,0,0.661));
            cursor: -webkit-grabbing; cursor: grabbing;   
        }
        h5{
            color: rgb(30, 30, 125);
        }
        h1{
            color: rgb(30, 30, 125);
        }
        .hr{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .img-rapper{
            position: relative;
            overflow: hidden;
        }
        .img-rapper img{
            display: block;
            width: 100%;
            aspect-ratio: 1/1;
            object-fit: cover;
            object-position: center;
        }
        .img-rapper:hover > img.zoom{
            transform: scale(1.1);
            cursor: pointer;
        }
        .img-rapper > img,.img-rappeer {
            transition: 500ms ease-in-out;
        }
        .img-rapper > .content{
            position: absolute;
            inset: 0;
            justify-content: center;
            align-items: center;
        }
        .img-rapper > img,.img-rappeer > .content{
            transition: 500ms ease-in-out;
        }
        .img-rapper > .content.fade{
            opacity: 0;
        }
        .img-rapper:hover > .content.fade{
            opacity: 1;
        }
        .bttnn a{
            text-decoration: none;
            color: rgb(222, 13, 13);
            
        }
        .bttnn a:hover{
           color: rgb(222, 13, 13); 
        }
        .bttnn{
            border: none;
            /* background-color: rgb(227, 222, 222); */
            box-shadow: 2px 3px 3px 0px #b9b7b7;
            
        }
        .bttnn:hover{
            border: 2px solid;
            border-color: rgb(231, 26, 26);
        }

        .reveal{
            position: relative;
            transform: translateY(350px);
            opacity: 0;
            transition: all 2s ease;
        }
        .reveal.active{
            transform: translate(0px);
            opacity: 1;
        }
        .reveal{
            position: relative;
            transform: translateY(250px);
            opacity: 0;
            transition: all 1s ease;
        }
        .reveal.active{
            transform: translate(0px);
            opacity: 1;
        }

        body{
            color: black;
        }
        .change:hover{
            cursor: pointer;
            background-color: gray;
            color: white;
        }
        .heading{
            font-family: 'Libre Caslon Text', serif;
            font-weight: bold;
            background-color: rgba(249, 244, 244, 0.741);
            cursor: pointer;
            color: black;
        }
        .heading:hover{
            background-color: black;
            color: white;
        }
        .head{
            display: flex;
        }
        .head p a{
            text-decoration: none;
            color: black;
        }
        .fb i{
            color: rgb(23, 88, 228);
        }
        .ig i{
            color: rgb(168, 24, 65);
        }
        .wa i{
            color: rgb(16, 130, 16);
        }
        .tt i{
            color: rgb(0, 162, 255);
        }
        nav{
            background-color: rgba(232, 237, 230, 0.515);
        }
        .navbar-nav li a{
            text-decoration: none;
        }
        .dropdown-menu li p{
            text-align: center;
            font-weight: bold;
            color: rgb(254, 254, 254);
        }
        .dropdown-menu li a{
            text-decoration: none;
            color: whitesmoke;
            /* background-color: rgba(0, 0, 0, 0.334); */
        }
        .dropdown-menu{
            background-color: rgba(0, 0, 0, 0.49);
        }

        .ffbtn button{
            background-color: rgb(221, 17, 78);
            border-radius: 15%;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 8px;
            padding-bottom: 6px;
        }
        .ffbtn button a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-size: 1.2rem;
            padding: 5px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .ffbtn button:hover{
            /* background-color: aqua; */
            color: white;
            box-shadow: 3px 3px 3px 3px gray;
        }
        .ffbtn button a:hover{
            color: white;
        }
        .ficon a i{
            color: rgb(219, 60, 129);
            margin-right: 10px;
            margin-top: 8px;
        }
        .ficon a i:hover{
            color: rgb(3, 227, 247);
            border-radius: 10%;
            box-shadow: 3px 3px 3px 3px;
        }
        .faddr p a{
            text-decoration: none;
            color: white;
        }
        .faddr p a:hover{
            color: rgb(0, 183, 255);
        }
        .fp p a{
            text-decoration: none;
            color: white;
        }
        .fhr{
            display: flex;
            justify-content: center;
        }
        .create{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .create a{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h5{
            color: white;
        }
    </style>

<!-- <div class="head">
    <p class="text-dark fw-bold w-75 ms-2 fs-6">
        Best Construction & Remodeling Services-General Contractor
    </p>    
    <p class=" w-25 fw-bold text-end">
        <a class="me-3" href="#location">Location</a>
        <a class="me-3 ms-4 fs-5 fb" href="https://www.facebook.com/profile.php?id=100040118042577&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a class="me-3 fs-5 ig" href="https://instagram.com/khanjavaid24?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a>
        <a class="me-3 fs-5 tt" href=""><i class="fa-brands fa-twitter"></i></a>
        <a class="me-3 fs-5 wa" href="https://wa.me/919797987774?text=(%20G%20M%20Khan%20%26%20Sons%20)%0AWelcome%20%F0%9F%98%8AExcited%20to%20have%20you%20onboard.%20Let's%20connect%2C%20share%2C%20and%20grow%20together!%22%0A%0A%0A%0A%0A"><i class="fa-brands fa-whatsapp"></i></a>
    </p>
</div> -->
    
<div class="head">
    <p class="text-dark fw-bold w-75 ms-2 fs-6">
        Best Construction & Remodeling Services-General Contractor
    </p>    
    <p class=" w-25 fw-bold text-end">
        <a class="me-3" href="#location">Location</a>
        <a class="me-3 ms-4 fs-5 fb" href="https://www.facebook.com/profile.php?id=100040118042577&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
        <a class="me-3 fs-5 ig" href="https://instagram.com/khanjavaid24?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a>
        <a class="me-3 fs-5 tt" href=""><i class="fa-brands fa-twitter"></i></a>
        <a class="me-3 fs-5 wa" href="https://wa.me/919797987774?text=(%20G%20M%20Khan%20%26%20Sons%20)%0AWelcome%20%F0%9F%98%8AExcited%20to%20have%20you%20onboard.%20Let's%20connect%2C%20share%2C%20and%20grow%20together!%22%0A%0A%0A%0A%0A"><i class="fa-brands fa-whatsapp"></i></a>
    </p>
</div>

<nav class="navbar navbar-expand-md navbar-light text-dark  sticky-top">
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mynav">
        <span class="navbar-toggler-icon"></span>
    </button>
   <h1 data-text="GM Khan & Sons" class="heading fs-1 fw-bold">
        GM Khan & Sons
   </h1>
    <div id="mynav" class="navbar-collapse collapse justify-content-end">
        <ul class="navbar-nav dropdown mt-3 down">
            <li class="nav-item me-3">

                <button class="nav-link dropdown-toggle btn  text-dark" data-bs-toggle="dropdown">
                    PAINTS & PRODUCTS
                </button>

                <ul class="dropdown-menu down">
                    <li>
                        <p>
                            Interior Wall Paints
                        </p>
                    </li>
                    <li>
                        <a href="./imp.html" class="dropdown-item">Impressions Kashmir</a>
                    </li>
                    <li>
                        <a href="impuhd.html" class="dropdown-item">Impression Ultra HD</a>
                    </li>
                    <li>
                        <a href="./imphd.html" class="dropdown-item">Nerolac Impressions HD</a>
                    </li>

                    <li>
                        <p class="mt-2">
                            Metal Enamel Paints
                        </p>
                    </li>
                    <li>
                        <a href="./puenamel.html" class="dropdown-item">Nerolac PU Enamel 10 in 1</a>
                    </li>
                    <li>
                        <a href="synthetic.html" class="dropdown-item">Nerolac Synthetic Hi-Gloss Enamel</a>
                    </li>
                    <li>
                        <a href="satinenamel.html" class="dropdown-item">Nerolac Satin Enamel</a>
                    </li>

                    <li>
                        <p class="mt-2">
                            Exterior Wall Paints
                        </p>
                    </li>
                    <li>
                        <a href="exceleverlast.html" class="dropdown-item">Nerolac Excel Everlast 12</a>
                    </li>
                    <li>
                        <a href="exceltopguard.html" class="dropdown-item">Nerolac Excel Top Guard</a>
                    </li>
                    <li>
                        <a href="exceltotal.html" class="dropdown-item">Nerolac Excel Total</a>
                    </li>

                    <li>
                        <p class="mt-2">
                            Wood Coatings
                        </p>
                    </li>
                    <li>
                        <a href="wondereoodexterior.html" class="dropdown-item">Wonderwood 2K PU Exterior</a>
                    </li>
                    <li>
                        <a href="wonderwoodinter.html" class="dropdown-item">Wonderwood 2K PU Interior</a>
                    </li>
                    <li>
                        <a href="melmine.html" class="dropdown-item">Wonderwood Melmine</a>
                    </li>
                </ul>
            </li>

            <li class="me-3">
                <button class="nav-link  btn text-dark">
                   <a class="text-dark" href="nxtgen.html" style="text-decoration: none;">NXTGEN SERVICES</a>
                </button>
            </li>

            <li class="nav-item me-3">
                <button class="nav-link  btn text-dark">
                    <a class="text-dark" href="blog.html" style="text-decoration: none;">BLOG</a >
                </button>
            </li>

            <li class="nav-item">
                <a href="form.html" class="nav-link text-dark me-3 fw-bold">Sign in</a>
            </li>
            <li class="nav-item">
                <a href="form.html" class="nav-link text-dark me-3 fw-bold">Login</a>
            </li>
        </ul>
    </div>
</nav>
<!-- home start -->
    <div class="bg img-fluid">
        <h1 class="text-center fw-bold" style="color: white; background-color: rgba(0, 0, 0, 0.37)">
            IDEA GALLERY...
            <p class="fs-6" style="letter-spacing: 1.5px;">
                Wall decors that automatically become the most talked about
            </p>
        </h1> 
    </div>

    <!--  -->
    <div class="container-fluid mt-5 ">
        <div class="row text-center">
            <div class="col-md-4 col-sm-4 text-end">
                <button class="p-2 bttnn"><a href="file:///C:/Users/Lenovo/Desktop/3rd/prideofopulence.html">The Pride of Opulence</a></button>
            </div>
            <div class="col-md-4 col-sm-4 text-center">
                <button class="p-2 bttnn"><a href="file:///C:/Users/Lenovo/Desktop/3rd/embraceethnicity.html">The Embrace of Ethnicity</a></button>
            </div>
            <div class="col-md-4 col-sm-4 text-start">
                <button class="p-2 bttnn"><a href="file:///C:/Users/Lenovo/Desktop/3rd/forever.html">Forever Fabulous</a></button>
            </div>
        </div>
    </div>
    <!--  -->

    <!--  -->

    <div class="parent container-fluid reveal" style="margin-top: 4rem;">
        <div class="container-fluid text-center">
            <div class="">
                <h1 class="fw-bold" style="letter-spacing: 2px;">
                    The Embrace of Ethnicity...
                </h1>
                <div class="hr">
                    <hr class="w-25">
                </div>
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-5 col-sm-5 m-4 tdh">
                    <div class="">
                        <img class="img-fluid" src="./img/18img1.png" alt="">
                    </div> 
                    <div class="td p-3 text-start">
                        <h5 class="fw-bold" style="color: rgb(30, 30, 125);">  
                            A STORY TOLD IN HUES OF OCHRE...
                        </h5>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 m-4 tdh">
                    <div class="">
                        <img class="img-fluid" src="./img/18img2.png" alt="">
                    </div> 
                    <div class="td p-3 text-start">
                        <h5 class="fw-bold" style="color: rgb(30, 30, 125);">
                            ETHNIC REGALITY...
                        </h5>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-4 reveal">
                <div class="col-md-5 col-sm-5 m-4 tdh">
                    <div class="">
                        <img class="img-fluid" src="./img/18img3.png" alt="">
                    </div> 
                    <div class="td p-3 text-start">
                        <h5 class="fw-bold" style="color: rgb(30, 30, 125);">                           
                            THE FAMILY ABODE...
                        </h5>
                    </div>
                </div>
                <div class="col-md-5 col-sm-5 m-4 tdh">
                    <div class="">
                        <img class="img-fluid" src="./img/18img4.png" alt="">
                    </div> 
                    <div class="td p-3 text-start">
                        <h5 class="fw-bold" style="color: rgb(30, 30, 125);">
                            VIBRANT PANACHE...
                        </h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--  -->

    <!--  -->

    <div class="container-fluid reveal mb-5" style="margin-top: 6rem;">
        <div class="row favourite">
            <div class="text-center">
                <h1 class="fw-bold">
                    Latest Happenings in the Paint World...
                </h1>
                <p class="fs-5">
                    Get some inspiration from these trending articles...
                </p>
            </div>
        </div>
        <div class="hr">
            <hr class="w-50">
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-6 bg-img servicesimg1 img-rapper mt-3 ">
                <img id="nnn" class="zoom blur img-fluid " src="./img/17img5.png" alt="" style="border-radius: 5%;">
                <div class="content fade text-center">
                    <p class="text-center mt-3">
                        <i class="fa-brands fa-intercom" style="color: #ff8800; font-size: 4rem;"></i>
                    </p>
                    <h2 class="text-center hh  fw-bold text-light" style="background-color: rgba(0, 0, 0, 0.39);">
                        Nerolac Perma NoDamp and NoDamp+: A Guid to the Ultimate Waterproofing Solotion...
                    </h2>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 bg-img servicesimg1 img-rapper mt-3 ">
                <img id="nnn" class="zoom blur img-fluid " src="./img/17img6.png" alt="" style="border-radius: 5%;">
                <div class="content fade text-center">
                    <p class="text-center mt-3">
                        <i class="fa-brands fa-envira" style="color: #0cd5e4; font-size: 4rem;"></i>
                    </p>
                    <h2 class="text-center hh  fw-bold text-light" style="background-color: rgba(0, 0, 0, 0.39);">
                        Liquid Waterproofing A Mansoon Season Guid to Safeguard
                        Your House...
                    </h2>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 bg-img servicesimg1 img-rapper mt-3 ">
                <img id="nnn" class="zoom blur img-fluid " src="./img/17img7.png" alt="" style="border-radius: 5%;">
                <div class="content fade text-center">
                    <p class="text-center mt-3">
                        <i class="fa-brands fa-google-wallet" style="color: #d6b40a; font-size: 4rem;"></i>
                    </p>
                    <h2 class="text-center hh  fw-bold text-light" style="background-color: rgba(0, 0, 0, 0.39);">
                       Foundation Waterproofing: 5 Resons to Protect Your Home from Leakage...
                    </h2>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 bg-img servicesimg1 img-rapper mt-3 ">
                <img id="nnn" class="zoom blur img-fluid " src="./img/17img8.png" alt="" style="border-radius: 5%;">
                <div class="content fade text-center">
                    <p class="text-center mt-3">
                        <i class="fa-brands fa-squarespace" style="color: #005eff; font-size: 4rem;"></i>
                    </p>
                    <h2 class="text-center hh  fw-bold text-light" style="background-color: rgba(0, 0, 0, 0.39);">
                        Wall Seepage: 10 Effective Tips and Tricks to Prevent It for Monsoons...
                    </h2>
                </div>
            </div>
        </div>
    </div>

    <!--  -->

        <!-- footer section start -->

        <div class="container-fluid pt-4 reveal" style="margin-top: 8rem; background-color: #070585;">
            <div class="row">
                <div class="col-md-9">
                    <h1 class="text-light" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
                       | Notify me with new updates
                    </h1>
                </div>
                <div class="col-md-3 text-center ffbtn">
                    <button id="fbtn">
                        <a  href="form.html">Register.</a>
                    </button>
                </div>
                <div class="">
                    <hr class="bg-light" style="height: 2px; width: 95%; margin-left: 4px;">
                </div>
            </div>
            <div class="row text-light">
                <div class="col-md-3 col-sm-3 mt-5 ">
                    <h1 class="text-light">
                        G M Khan & Sons
                    </h1>
                    <h4 class="ficon">
                        Follow us on : <br>
                        <a href="https://instagram.com/khanjavaid24?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100040118042577&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                        <a href=""><i class="fa-brands fa-twitter"></i></a>
                        <a href="https://wa.me/919797987774?text=(%20G%20M%20Khan%20%26%20Sons%20)%0AWelcome%20%F0%9F%98%8AExcited%20to%20have%20you%20onboard.%20Let's%20connect%2C%20share%2C%20and%20grow%20together!%22%0A%0A%0A%0A%0A"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://www.snapchat.com/add/khanjavaid24?share_id=uYuMIV8EN5A&locale=en-IN"><i class="fa-brands fa-snapchat"></i></a>
                    </h4>
                    <div class="faddr mt-5">
                        <p>
                            G M Khan & Sons Pvt Limited, <br>
                            Area: Tengpora Bypass  Batamaloo <br>
                            Near : Petrol Pump <br>
                            City: Srinagar, <br>
                            Pin: 190010, <br>
                            For queries: <a href="tel:9707987774">+91-9707987774</a> / <a href="tel:6006378330">+91-6006378330, </a><br>
                            For Consumer queries/complaints, <br>
                            Email to -<a href="mailto:khanjavaid24@gmail.com">khanjavaid24@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 mt-5 fp">
                    <h5>
                        Paints & Products
                    </h5>
                    <div>
                        <hr style="width: 55%;">
                    </div>
                    <p><a href="interwallpaint.html">Interior Wall Paints</a></p>
                    <p><a href="exteriorwallpaint.html">Exterior Wall Paints</a></p>
                    <p><a href="woodcoating.html">Wood Coatings</a></p>
                    <p><a href="mrtalenamel.html">Metal Enamel Paints</a></p>
                    <p><a href="paintancillary.html">Paint Ancillary</a></p>
                    <p><a href="nerofix.html">Adhesives</a></p>
                    <p><a href="waterproof.html">Waterproofing</a></p>
                    <p><a href="nxtgen.html">Nxtgen Painting Services</a></p>
                </div>
                <div class="col-md-2 col-sm-2 mt-5">
                    <h5>
                        Inspiration
                    </h5>
                    <div>
                        <hr style="width: 40%;">
                    </div>
                    <div class="fp">
                        <p><a href="styleguide.html">Interior Guides</a></p>
                        <p><a href="exteriorstyleguide.html">Exterior Guides</a></p>
                        <p><a href="blog.html">Blog</a></p>
                        <p><a href="homepainttrends.html">Design Trends</a></p>
                        <p><a href="prideofopulence.html">Ideas gallery</a></p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-2 mt-5">
                    <h5>
                        Tools
                    </h5>
                    <div class="hrr">
                        <hr style="width: 30%;">
                    </div>
                    <div class="fp">
                        <p><a href="nerolacknows.html">Nerolac Knows</a></p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 mt-5 fs-2">
                    <a href=""><i class="fa-solid fa-location-dot text-light"></i></a>
                    <span class="text-light">
                        Location
                    </span>
                    <div>
                        <hr style="width: 60%;">
                    </div>
                    <iframe id="location" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13220.623613231692!2d74.76825730077496!3d34.06551752176898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38e1914ff5b3845b%3A0x2ea4d1179de85409!2sGM%20Khan%20%26%20Sons!5e0!3m2!1sen!2sin!4v1689733789914!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="bg-dark text-light create fs-5 ficon">
                <span class="">
                    © 2023 G M Khan & Sons. Created by <a href="" class="ms-2">@_.Khan.Adnan</a>
                </span>
                <a href="https://instagram.com/dope_.spot?igshid=ZDdkNTZiNTM=" class="ms-3"><i class="fa-brands fa-instagram"></i></a>

                <a href="https://www.facebook.com/profile.php?id=100066428925894&mibextid=ZbWKwL" class="ms-2"><i class="fa-brands fa-facebook"></i></a>

                <a href="https://twitter.com/Khan_adnan01?t=9V74_HQnG-8yI5bXKmFL-w&s=35" class="ms-2"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://wa.link/qzyo61" class="ms-2"><i class="fa-brands fa-whatsapp"></i></a>

                <a href="https://www.snapchat.com/add/ur_khanaddy?share_id=KQZN--QmGSc&locale=en-GB" class="ms-2"><i class="fa-brands fa-snapchat"></i></a>

                <a href="https://www.linkedin.com/in/khan-adnan-9a39191b1" class="ms-2"><i class="fa-brands fa-linkedin"></i></a>
            </div>
        </div>
        <style>
            .create{
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .create a{
                text-decoration: none;
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            span{
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .hrr{
                display: flex;
                justify-content: start;
                align-items: center;
            }

        </style>
    <!-- footer section end -->
    <script>
        window.addEventListener('scroll',demo);
        function demo()
        {
            // alert("hi");
            let reveal = document.querySelectorAll('.reveal');
            for(let i=0;i<reveal.length;i++)
        {
            let windowheight = window.innerHeight;
            console.log(windowheight,"<br>");
            let revealTop = reveal[i].getBoundingClientRect().top;
            console.log(revealTop);
            let revealpoint = 70;

            if(revealTop < windowheight - revealpoint)
            {
                reveal[i].classList.add('active');
            }
            else{
                reveal[i].classList.remove('active');
            }
        }
        }
    </script>
</body>
</html>