<!DOCTYPE html>
<html lang="en">
<head>
    <title>GM Khan & Sons  Contact </title>
    <link rel="icon" href="./img/logo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

</head>
<body>
    <section class="contact">
        <div class="container contact__container">
            <aside class="contact__aside">
                <div class="aside__image">
                </div>
                <h2>Contact Us</h2>
                <p>
                    "Empowering Our Business: 💼
                    Explore cutting-edge tools and solutions at our business login.
                    Join our thriving community of entrepreneurs and innovators.
                    Unlock new opportunities - Login now and elevate your business! 🔓✨"</p>
            <ul class="contact__details">
                <li>
                    <i class="fa-solid fa-phone"></i>
                    <h5><a href="tel:9707987774">+91-9707987774</a> / <a href="tel:6006378330">+91-6006378330, </a></h5>
                </li>
                <li>
                    <i class="fa-solid fa-envelope"></i>
                    <h5><a href="mailto:khanjavaid24@gmail.com">khanjavaid24@gmail.com</a></h5>
                </li>
                <li>
                    <h5>
                        <i class="fa-solid fa-location-dot"></i>
                       <h5>SRINAGAR</h5> 
                    </h5>
                </li>
            </ul>
            <ul class="contact__socials">
                <li><a href="https://instagram.com/khanjavaid24?igshid=MzRlODBiNWFlZA=="><i class="fa-brands fa-instagram"></i></a></li>

                <li><a href="https://www.facebook.com/profile.php?id=100040118042577&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a></li>

                <li><a href="https://wa.me/919797987774?text=(%20G%20M%20Khan%20%26%20Sons%20)%0AWelcome%20%F0%9F%98%8AExcited%20to%20have%20you%20onboard.%20Let's%20connect%2C%20share%2C%20and%20grow%20together!%22%0A%0A%0A%0A%0A"><i class="fa-brands fa-whatsapp"></i></a></li>

                <li> <a href="https://www.snapchat.com/add/khanjavaid24?share_id=uYuMIV8EN5A&locale=en-IN"><i class="fa-brands fa-snapchat"></i></a></li>

                <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>

            </ul>
            </aside>

            <form action="https://formspree.io/f/xvojzrbk" method="POST" class="contact__form">
                <div class="form__name">
                    <input id="name" type="text" name="First name" placeholder="First Name" required  class="form-control">
                    <input id="last name" type="text" name="Last name" placeholder="Last Name" required  class="form-control">
                </div>
                <div class="form__name">
                    <input id="area" type="number" name="pin code" placeholder="Pin Code*" class="form-control">
                    <input id="number" type="number" name="number" placeholder="Mobile" class="form-control">
                </div>
                <div class="form__name">
                    <input type="email" name="email address" placeholder="Enter your email" required  class="form-control">
                </div>
                <textarea name="message"  rows="7" placeholder="Messages" required></textarea>
                <button type="submit" class="btn btn-primary">Send Message</button>
            </form>
        </div>
    </section>
    <div class="create fs-5 ficon">
        <span class="">
            © 2023 G M Khan & Sons. Created by <a href="" class="">@_.Khan.Adnan</a>
        </span>
        <a href="https://instagram.com/dope_.spot?igshid=ZDdkNTZiNTM=" class="ms-3"><i class="fa-brands fa-instagram"></i></a>

        <a href="https://www.facebook.com/profile.php?id=100066428925894&mibextid=ZbWKwL" class="ms-2"><i class="fa-brands fa-facebook"></i></a>

        <a href="https://twitter.com/Khan_adnan01?t=9V74_HQnG-8yI5bXKmFL-w&s=35" class="ms-2"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://wa.link/qzyo61" class="ms-2"><i class="fa-brands fa-whatsapp"></i></a>

        <a href="https://www.snapchat.com/add/ur_khanaddy?share_id=KQZN--QmGSc&locale=en-GB" class="ms-2"><i class="fa-brands fa-snapchat"></i></a>

        <a href="https://www.linkedin.com/in/khan-adnan-9a39191b1" class="ms-2"><i class="fa-brands fa-linkedin"></i></a>
    </div>
    <style>
        .create{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 100%;
        height: 5vh;
        }
        .create a{
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 10px;
        }
        span{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


            *{
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style: none;
        
        }
        body{
            font-family: 'Poppins', sans-serif;
            background-color: #1f2641;
            background-image: url(./img/img10.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            line-height: 1.7;
            color: #fff;
        }
        h5{
            line-height: 1.2;
        }
        section{
            padding: 6rem 0;
        }
        .container{
            width: 76%;
            margin: 0 auto;
        }
        .contact__container{
            /* background-image: url(./img/5img12.png); */
            background-color: rgb(21, 4, 89);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color:#044079; */
            padding: 4rem;
            display: grid;
            grid-template-columns: 40% 60%;
            gap: 4rem;
            height: 30rem;
            margin: 7rem auto;
            border-radius: 1rem;
        
        }
        .contact__aside{
            padding: 5rem;
            border-radius: 1rem;
            position: relative;
            bottom: 10rem;
            margin-top: 1rem;
        }
        .aside__image{
            width: 12rem;
            margin-bottom: 2rem;
        }
        .contact__aside h2{
            text-align: left;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }
        .contact__aside p{
            font-size: 0.9rem;
            margin-bottom: 2rem;
        }
        .contact__details li{
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1rem;
        
        }
        .contact__socials{
            display: flex;
            gap: 0.8rem;
            margin-top: 3rem;
        }
        .contact__socials a{
            color: #fff;
            padding: .5rem;
            font-size: 1.9rem;
            transition: all ease 0.2s;
        }
        .contact__socials a:hover{
        color: rebeccapurple;
        }
        .contact__form{
            display: flex;
            flex-direction: column;
            gap: 2.2rem;
            margin-right: 4rem;
        }
        .form__name{
            display: flex;
            gap: 1.2rem;
        }
        .contact__form input[type="text"]{
            width: 50%;

        }
        input, textarea{
            width: 100%;
            padding: 1rem;
            background-color: #1f2641;
            color: #fff;
        }
        .contact__form .btn{
            width: max-content;
            margin-top: 1rem;
            cursor: pointer;
        }
        .btn{
            display: inline-block;
            background-color: #fff;
            color: #000;
            padding: 1rem 2rem;
            border: 1px solid transparent;
            font-weight: 500;
            transition: all ease 500ms;
        }
        .btn:hover{
            background-color: transparent;
            color: #fff;
            border-color: white;
        }
        .btn-primary{
            background-color:rebeccapurple ;
            color: #fff;
        }
        h5 a{
            text-decoration: none;
            color: white;
        }

        @media(max-width:1024px){
            .contact{
                padding-bottom: 0;
            }
            .contact__container{
                gap: 1.5rem;
                margin-top: 3rem;
                height: auto;
                padding: 1.5rem;
            }
            .contact__aside{
                width: auto;
                padding: 1.5rem;
                bottom: 0;
            }
            .contact__form{
                align-self: center;
                margin-right: 1.5rem;
            }
        }

        @media(max-width:600px) {
            .contact__container{
                grid-template-columns: 1fr;
                gap: 3rem;
                margin-top: 0;
                padding: 0
            }
            .contact__form{
                margin: 0 1.5rem 3rem;
            }    
            .form__name{
                flex-direction: column;
            }
            .form__name input[type="text"]{
                width: 100%;
            }
        }
    </style>
</body>
</html>